<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YQQuestionViewController" customModule="LocalizationToolForReplaceKey" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="463" height="695"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="upe-sb-wiH">
                    <rect key="frame" x="14" y="654" width="435" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="功能概述:" id="uSo-SP-fJG">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-n1-eIG">
                    <rect key="frame" x="16" y="166" width="431" height="480"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="z5m-Ea-RPM">
                        <rect key="frame" x="1" y="1" width="429" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="5Ba-cr-1ax">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="478"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.18046289369999999" green="0.76571978139999997" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="minSize" width="429" height="478"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment>
                                        <mutableString key="content">1. 输出资源文件中 `I18N` 开头的词条;
    * 拖入资源文件 `xxx.strings` 到左侧面板, 点击开始.
    * 执行完毕, 可点击文件夹icon, 自动打开输出的文件夹.
2. 输出资源文件中 `非I18N` 开头的词条;
    * 拖入资源文件 `xxx.strings` 到左侧面板, 点击开始.
    * 执行完毕, 可点击文件夹icon, 自动打开输出的文件夹.
3. 输出资源文件中 `key相同, value相同` 的词条;
    * 拖入资源文件 `xxx.strings` 到左侧面板, 点击开始.
    * 执行完毕, 可点击文件夹icon, 自动打开输出的文件夹.
4. 输出资源文件中 `key相同, value不同` 的词条;
    * 拖入资源文件 `xxx.strings` 到左侧面板, 点击开始.
    * 执行完毕, 可点击文件夹icon, 自动打开输出的文件夹.
5. 输出资源文件中 `key不同, value不同` 的词条;
    * 拖入资源文件 `xxx.strings` 到左侧面板, 点击开始.
    * 执行完毕, 可点击文件夹icon, 自动打开输出的文件夹.
6. 输出资源文件中 `目标文件中存在(面板右侧), 源文件中不存在(页面左侧)` 的词条;
    * 拖入源资源文件到左侧面板, 点击开始.
    * 拖入目标资源文件到右侧侧面板, 点击开始.
    * 执行完毕, 可点击文件夹icon, 自动打开输出的文件夹.
    * 该功能可查询源文件中未用到的词条, 或进行词条去重.
7. 使用目标文件中 `key-value` 的 `value` 匹配源文件中的 `key`, 并使用目标文件的 `key` 替换源文件中的 `key`;
    * 拖入源资源文件到左侧面板, 点击开始.
    * 拖入目标资源文件到右侧侧面板, 点击开始.
    * 此操作无文件输出, 因为直接在源文件上做替换操作.
    * 可替换代码中不规范的 `key`.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18046289369999999" green="0.76571978139999997" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="480" id="1qG-g9-l5C"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="geM-5f-Xr7">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="jji-SU-T5Q">
                        <rect key="frame" x="414" y="1" width="16" height="478"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-R0-cn7">
                    <rect key="frame" x="14" y="125" width="435" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="支持格式:" id="gv1-Ql-l0m">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-hO-RT3">
                    <rect key="frame" x="16" y="17" width="431" height="100"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Y7V-jt-CIK">
                        <rect key="frame" x="1" y="1" width="429" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="gN5-dO-Dew">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.18046289369999999" green="0.76571978139999997" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="minSize" width="429" height="98"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment>
                                        <string key="content">支持的文件格式如下:
* [x] OC代码 `.m`
* [x] Swift代码 `.swift`
* [x] iOS 国际化资源 `.strings`
* [x] Android 国际化资源 `.xml`</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18046289369999999" green="0.76571978139999997" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="S34-YD-erz"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="zzL-Hy-qNH">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="eEH-1d-sPB">
                        <rect key="frame" x="414" y="1" width="16" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-Wr-9pT">
                    <rect key="frame" x="14" y="0.0" width="435" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Zlg-1n-GW1">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-5C-xgY">
                    <rect key="frame" x="16" y="0.0" width="431" height="0.0"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Jhg-Rl-FhS">
                        <rect key="frame" x="1" y="1" width="429" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="HPY-a1-Dgl">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.18046289369999999" green="0.76571978139999997" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="minSize" width="429" height="1"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18046289369999999" green="0.76571978139999997" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" id="mFm-jD-JPe"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="H1H-PL-l1a">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="4El-9x-EK2">
                        <rect key="frame" x="414" y="1" width="16" height="-1"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="VeP-R0-cn7" firstAttribute="leading" secondItem="upe-sb-wiH" secondAttribute="leading" id="0we-mk-8EX"/>
                <constraint firstItem="hiz-5C-xgY" firstAttribute="top" secondItem="Tc0-Wr-9pT" secondAttribute="bottom" id="2dj-Ar-LWO"/>
                <constraint firstItem="VeP-R0-cn7" firstAttribute="trailing" secondItem="upe-sb-wiH" secondAttribute="trailing" id="872-Mg-1n2"/>
                <constraint firstItem="Tc0-Wr-9pT" firstAttribute="top" secondItem="cmo-hO-RT3" secondAttribute="bottom" id="Dc5-J7-MPw"/>
                <constraint firstItem="Tc0-Wr-9pT" firstAttribute="leading" secondItem="VeP-R0-cn7" secondAttribute="leading" id="IBj-mD-sMQ"/>
                <constraint firstItem="upe-sb-wiH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="J6e-En-aqV"/>
                <constraint firstItem="cmo-hO-RT3" firstAttribute="leading" secondItem="VeP-R0-cn7" secondAttribute="leading" id="Nwo-Za-i0p"/>
                <constraint firstItem="mOP-n1-eIG" firstAttribute="leading" secondItem="upe-sb-wiH" secondAttribute="leading" id="QoQ-T2-1vG"/>
                <constraint firstItem="hiz-5C-xgY" firstAttribute="leading" secondItem="Tc0-Wr-9pT" secondAttribute="leading" id="UHh-9c-YAI"/>
                <constraint firstItem="cmo-hO-RT3" firstAttribute="trailing" secondItem="VeP-R0-cn7" secondAttribute="trailing" id="bgN-sG-WsH"/>
                <constraint firstItem="upe-sb-wiH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="24" id="eGY-D0-DO4"/>
                <constraint firstItem="VeP-R0-cn7" firstAttribute="top" secondItem="mOP-n1-eIG" secondAttribute="bottom" constant="24" id="jGw-pO-Fww"/>
                <constraint firstAttribute="trailing" secondItem="upe-sb-wiH" secondAttribute="trailing" constant="16" id="jKF-h1-QCg"/>
                <constraint firstItem="cmo-hO-RT3" firstAttribute="top" secondItem="VeP-R0-cn7" secondAttribute="bottom" constant="8" id="jza-zT-kgd"/>
                <constraint firstItem="hiz-5C-xgY" firstAttribute="trailing" secondItem="Tc0-Wr-9pT" secondAttribute="trailing" id="mM6-MD-f1c"/>
                <constraint firstItem="Tc0-Wr-9pT" firstAttribute="trailing" secondItem="VeP-R0-cn7" secondAttribute="trailing" id="oI3-1E-Ntq"/>
                <constraint firstItem="mOP-n1-eIG" firstAttribute="trailing" secondItem="upe-sb-wiH" secondAttribute="trailing" id="pUh-Sp-39W"/>
                <constraint firstAttribute="bottom" secondItem="hiz-5C-xgY" secondAttribute="bottom" id="swP-US-qN2"/>
                <constraint firstItem="mOP-n1-eIG" firstAttribute="top" secondItem="upe-sb-wiH" secondAttribute="bottom" constant="8" id="zY3-6k-Ejy"/>
            </constraints>
            <point key="canvasLocation" x="130.5" y="353.5"/>
        </customView>
    </objects>
</document>
